# Generated by stackage2nix 0.5.0 from "./stack.yaml"
{ nixpkgs ? import <nixpkgs> {} }:

with nixpkgs;
let
  inherit (stdenv.lib) extends;
  haskellLib = callPackage (nixpkgs.path + "/pkgs/development/haskell-modules/lib.nix") {};
  stackagePackages = import ./packages.nix;
  stackageConfig = import  ./configuration-packages.nix { inherit pkgs haskellLib; };
  stackPackages =
    { pkgs, stdenv, callPackage }:
    
    self: {
      "smtps-gmail" = callPackage
        ({ mkDerivation, attoparsec, base, base64-bytestring, bytestring
         , conduit, conduit-extra, data-default, filepath, mime-mail
         , network, resourcet, stringsearch, text, tls, transformers
         }:
         mkDerivation {
           pname = "smtps-gmail";
           version = "1.3.2";
           sha256 = "07483r4yd88aw1c5q38c2kcm25rqd8nln25kjmp0drmvn95zhv0g";
           libraryHaskellDepends = [
             attoparsec base base64-bytestring bytestring conduit conduit-extra
             data-default filepath mime-mail network resourcet stringsearch text
             tls transformers
           ];
           doHaddock = false;
           doCheck = false;
           homepage = "https://github.com/enzoh/smtps-gmail";
           description = "Gmail SMTP Client";
           license = stdenv.lib.licenses.bsd3;
         }) {};
      "tls" = callPackage
        ({ mkDerivation, asn1-encoding, asn1-types, async, base, bytestring
         , cereal, criterion, cryptonite, data-default-class, hourglass
         , memory, mtl, network, QuickCheck, tasty, tasty-quickcheck
         , transformers, x509, x509-store, x509-validation
         }:
         mkDerivation {
           pname = "tls";
           version = "1.3.11";
           sha256 = "00r7zfkdzy7hi6nhzkirp8jjims4kikgjcm3z4a82kw78awqw01z";
           libraryHaskellDepends = [
             asn1-encoding asn1-types async base bytestring cereal cryptonite
             data-default-class memory mtl network transformers x509 x509-store
             x509-validation
           ];
           testHaskellDepends = [
             base bytestring cereal cryptonite data-default-class hourglass mtl
             QuickCheck tasty tasty-quickcheck x509 x509-validation
           ];
           benchmarkHaskellDepends = [
             base bytestring criterion cryptonite data-default-class hourglass
             mtl QuickCheck tasty-quickcheck x509 x509-validation
           ];
           doHaddock = false;
           doCheck = false;
           homepage = "http://github.com/vincenthz/hs-tls";
           description = "TLS/SSL protocol native implementation (Server and Client)";
           license = stdenv.lib.licenses.bsd3;
         }) {};
      "backend" = callPackage
        ({ mkDerivation, aeson, base, blaze-html, containers, esqueleto
         , http-types, hvect, lens, lens-datetime, mime-mail, monad-logger
         , mtl, persistent, persistent-sqlite, persistent-template
         , qm-interpolated-string, random, smtps-gmail, Spock, text, time
         , wai-middleware-static
         }:
         mkDerivation {
           pname = "backend";
           version = "0.1.0.0";
           src = ./.;
           isLibrary = false;
           isExecutable = true;
           executableHaskellDepends = [
             aeson base blaze-html containers esqueleto http-types hvect lens
             lens-datetime mime-mail monad-logger mtl persistent
             persistent-sqlite persistent-template qm-interpolated-string random
             smtps-gmail Spock text time wai-middleware-static
           ];
           license = stdenv.lib.licenses.bsd3;
         }) {};
    };
  
  pkgOverrides = self: stackPackages {
    inherit pkgs stdenv;
    inherit (self) callPackage;
  };
  
in callPackage (nixpkgs.path + "/pkgs/development/haskell-modules") {
  ghc = pkgs.haskell.compiler.ghc822;
  compilerConfig = self: extends pkgOverrides (stackageConfig self);
  initialPackages = stackagePackages;
  configurationCommon = args: self: super: {};
  inherit haskellLib;
}
